# Foodies_Yelp

./: .gitignore  Constants.cs  Dockerfile  Program.cs  README.md  TODO.md  appsettings.Development.json  appsettings.json  docker-compose.yml  endpoints.http  foodies_yelp.csproj  foodies_yelp.sln
Data/: ApplicationDbContext.cs
Endpoints/: BusinessEndpoints.cs  HealthCheckEndpoint.cs  RestaurantEndpoints.cs  ReviewEndpionts.cs
Interfaces/: IYelpService.cs
Models/: Branch.cs  Restaurant.cs  SearchTerm.cs
Models/Dtos/: LocationDto.cs  RestaurantDto.cs  ReviewDto.cs  SearchDto.cs
Models/Dtos/Requests/: SearchDto.cs  SearchRequest.cs
Models/Dtos/Responses/: APIResult.cs  GetBusinessResponse.cs  GetRestaurantResponse.cs  GetReviewResponse.cs
Models/Dtos/Responses/Yelp/: Business.cs  Category.cs  Center.cs  Coordinates.cs  Location.cs  Region.cs  Review.cs  YelpResponse.cs
Models/Options/: Yelp.cs  YelpOptions.cs
Models/Responses/: APIResult.cs
Models/Responses/Yelp/: Business.cs  Category.cs  Center.cs  Coordinates.cs  Location.cs  Region.cs  YelpResponse.cs
Options/: Yelp.cs
Profiles/: BusinessProfile.cs  RestaurantProfile.cs  ReviewProfile.cs
Properties/: launchSettings.json
Services/: YelpApiClient.cs  YelpService.cs
foodies_yelp.testing/: RestaurantTests.cs  YelpServiceTests.cs
foodies_yelp.tests/: UnitTest1.cs  YelpServiceTests.cs  foodies_yelp.tests.csproj  foodies_yelp.tests.sln
foodies_yelp.tests/Utilities/: Assertions.cs
k8s/: envars.yaml  foodiesyelp-depl.yaml  foodiesyelp-np-srv.yaml  foodiesyelpnp-srv.yaml
secrets/: yelp-api-key.txt
